.heading {
  width: 845px;
  margin: auto;
  text-align: center;
  padding: 64px 30px;
}

.heading-t {
  font-size: 3rem;
  color: #3a643b;
  font-weight: bold;
  text-decoration: underline #c3d0c4;
  margin-bottom: 10px;
  text-align: center;
}

.desc-t {
  font-size: 1.25rem;
  color: #666666;
}

.center-img {
  position: relative;
}

.center-img img {
  position: absolute;
  left: 13%;
  top: -10px;
}

.girl-img {
  top: 40px;
}

.item {
  display: grid;
  gap: 10px;
  align-items: center;
  margin-bottom: 50px;
  grid-template-columns: auto auto;
}

.text {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
  font-size: 1.2rem;
}

p {
  margin: 0;
}

.big-round {
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* media quary only  */

@media only screen and (max-width: 1200px) {
  .center-img img {
    left: 0;
  }
  .item {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 993px) {
  .second-row > div:nth-child(1) {
    order: 2;
    grid-area: lefter;
  }
  .second-row > div:nth-child(2) {
    order: 1;
    grid-area: image;
  }
  .second-row > div:nth-child(3) {
    order: 3;
    grid-area: righter;
  }
  .center-img {
    height: 500px;
    margin-bottom: 10px;
  }
  .center-img img {
    left: 13%;
    top: 0;
  }
  .heading {
    width: unset;
    padding: 64px 0 35px 0;
  }
  .heading-t {
    font-size: 2.6rem;
    padding-inline: 10px;
  }
  .desc-t {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 768px) {
  .top-container {
    height: 840px;
  }
  .center-img img {
    left: 0;
  }
  .heading-t {
    font-size: 2.3rem;
  }
  .desc-t {
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 576px) {
  .second-row {
    display: grid;
    grid-template-areas:
      "image image"
      "lefter righter";
  }
  .center-img {
    height: 80vw;
  }
  .center-img img {
    left: 5%;
    width: 90%;
  }
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .text-end .item {
    flex-direction: column-reverse;
  }
  .item img {
    order: 1;
  }
}
